{
  "name": "lambda-queue",
  "version": "1.0.8",
  "description": "Make batch requests to AWS Lambda without exceeding AWS concurrency limits",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asmt3/lambda-queue.git"
  },
  "author": "Alan Thomson <as.thomson@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asmt3/lambda-queue/issues"
  },
  "homepage": "https://github.com/asmt3/lambda-queue#readme",
  "dependencies": {
    "aws-sdk": "^2.3.15",
    "deferred": "^0.7.5",
    "queue": "^4.2.1"
  }
}
